[mypy]
plugins = pydantic.mypy

; --strict options
follow_imports = normal
show_column_numbers = True
warn_unused_configs = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
; FastAPI imports (Response, Query, Depends, ...) need this
; see https://github.com/tiangolo/fastapi/pull/1537
no_implicit_reexport = False
strict_equality = True
