[mypy]
plugins = pydantic.mypy

ignore-missing-imports = True
follow-imports = silent
show-column-numbers = True
warn-unused-configs = True
disallow-any-generics = True
disallow-subclassing-any = True
disallow-untyped-calls = True
check-untyped-defs = True
no-implicit-optional = True
warn-redundant-casts = True
warn-unused-ignores = True
warn-return-any = True
strict-equality = True
